Module                  Size  Used by
ccm                    20480  3
rfcomm                 98304  4
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
cmac                   12288  3
algif_hash             16384  1
algif_skcipher         12288  1
af_alg                 32768  6 algif_hash,algif_skcipher
snd_soc_skl_hda_dsp    16384  4
snd_soc_intel_sof_board_helpers    28672  1 snd_soc_skl_hda_dsp
qrtr                   53248  2
snd_soc_intel_hda_dsp_common    16384  1 snd_soc_intel_sof_board_helpers
snd_sof_probes         24576  0
bnep                   32768  2
xe                   3874816  0
gpu_sched              65536  1 xe
drm_gpuvm              49152  1 xe
snd_hda_codec_intelhdmi    24576  1
drm_gpusvm_helper      36864  1 xe
drm_ttm_helper         16384  1 xe
drm_exec               12288  2 drm_gpuvm,xe
drm_suballoc_helper    24576  1 xe
snd_hda_codec_alc269   139264  1
snd_hda_scodec_component    20480  1 snd_hda_codec_alc269
snd_hda_codec_realtek_lib    65536  1 snd_hda_codec_alc269
snd_hda_codec_generic   122880  2 snd_hda_codec_realtek_lib,snd_hda_codec_alc269
snd_soc_dmic           12288  1
binfmt_misc            24576  1
nls_iso8859_1          12288  1
snd_hda_intel          61440  0
snd_sof_pci_intel_mtl    36864  0
snd_sof_intel_hda_generic    36864  1 snd_sof_pci_intel_mtl
soundwire_intel        81920  1 snd_sof_intel_hda_generic
snd_sof_intel_hda_sdw_bpt    20480  1 soundwire_intel
snd_sof_intel_hda_common   188416  3 snd_sof_pci_intel_mtl,snd_sof_intel_hda_sdw_bpt,snd_sof_intel_hda_generic
snd_soc_hdac_hda       20480  1 snd_sof_intel_hda_common
snd_sof_intel_hda_mlink    45056  4 snd_sof_intel_hda_sdw_bpt,soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_intel_hda      24576  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_hda_codec_hdmi     65536  1 snd_hda_codec_intelhdmi
soundwire_cadence      49152  1 soundwire_intel
snd_sof_pci            24576  2 snd_sof_pci_intel_mtl,snd_sof_intel_hda_generic
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_generic
snd_sof               401408  7 snd_sof_pci_intel_mtl,snd_sof_intel_hda_sdw_bpt,snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_probes,snd_sof_intel_hda
snd_sof_utils          16384  1 snd_sof
snd_hda_ext_core       32768  5 snd_sof_intel_hda_sdw_bpt,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
snd_hda_codec         204800  10 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_soc_intel_hda_dsp_common,snd_hda_codec_realtek_lib,snd_soc_hdac_hda,snd_hda_codec_alc269,snd_sof_intel_hda,snd_soc_skl_hda_dsp,snd_hda_codec_intelhdmi
snd_ctl_led            24576  0
snd_hda_core          143360  12 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_soc_intel_hda_dsp_common,snd_sof_intel_hda_common,snd_hda_codec_realtek_lib,snd_soc_hdac_hda,snd_hda_codec_alc269,snd_sof_intel_hda,snd_hda_codec_intelhdmi
intel_uncore_frequency    12288  0
intel_uncore_frequency_common    20480  1 intel_uncore_frequency
snd_intel_dspcfg       45056  4 snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic
snd_soc_acpi_intel_match   139264  3 snd_sof_pci_intel_mtl,snd_soc_intel_sof_board_helpers,snd_sof_intel_hda_generic
snd_soc_acpi_intel_sdca_quirks    12288  1 snd_soc_acpi_intel_match
soundwire_generic_allocation    24576  1 soundwire_intel
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic
snd_hwdep              24576  1 snd_hda_codec
x86_pkg_temp_thermal    20480  0
intel_powerclamp       24576  0
soundwire_bus        1175552  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
coretemp               24576  0
snd_soc_sdca           90112  2 snd_soc_acpi_intel_sdca_quirks,soundwire_bus
snd_soc_core          413696  9 soundwire_intel,snd_sof,snd_soc_intel_sof_board_helpers,snd_soc_sdca,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_probes,snd_soc_dmic,snd_soc_skl_hda_dsp
snd_compress           36864  2 snd_soc_core,snd_sof_probes
ac97_bus               12288  1 snd_soc_core
iwlmvm                897024  0
snd_pcm_dmaengine      20480  1 snd_soc_core
kvm_intel             569344  0
i915                 4837376  22
mac80211             1851392  1 iwlmvm
snd_pcm               200704  13 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_compress,snd_sof_intel_hda_generic,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
snd_hda_scodec_cs35l41_i2c    12288  0
snd_seq_midi           24576  0
snd_seq_midi_event     16384  1 snd_seq_midi
kvm                  1445888  1 kvm_intel
snd_rawmidi            57344  1 snd_seq_midi
libarc4                12288  1 mac80211
processor_thermal_device_pci    16384  0
processor_thermal_device    24576  1 processor_thermal_device_pci
uvcvideo              143360  0
processor_thermal_wt_hint    16384  2 processor_thermal_device_pci,processor_thermal_device
cmdlinepart            16384  0
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
platform_temperature_control    20480  1 processor_thermal_device
snd_hda_scodec_cs35l41_spi    12288  0
btusb                  77824  0
videobuf2_vmalloc      20480  1 uvcvideo
snd_hda_scodec_cs35l41    69632  2 snd_hda_scodec_cs35l41_i2c,snd_hda_scodec_cs35l41_spi
drm_buddy              28672  2 xe,i915
processor_thermal_soc_slider    16384  1 processor_thermal_device
spi_nor               167936  0
uvc                    12288  1 uvcvideo
irqbypass              16384  1 kvm
processor_thermal_rfim    40960  1 processor_thermal_device
hid_sensor_als         16384  1
btrtl                  32768  1 btusb
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_soc_cs_amp_lib     16384  1 snd_hda_scodec_cs35l41
videobuf2_memops       16384  1 videobuf2_vmalloc
ttm                   126976  3 drm_ttm_helper,xe,i915
polyval_clmulni        12288  0
processor_thermal_rapl    16384  1 processor_thermal_device
mei_gsc_proxy          16384  0
intel_rapl_msr         20480  0
mtd                    98304  3 spi_nor,cmdlinepart
videobuf2_v4l2         36864  1 uvcvideo
ghash_clmulni_intel    12288  0
snd_soc_cs35l41_lib    36864  3 snd_hda_scodec_cs35l41_i2c,snd_hda_scodec_cs35l41,snd_hda_scodec_cs35l41_spi
hid_sensor_trigger     20480  2 hid_sensor_als
snd_timer              53248  3 snd_seq,snd_hrtimer,snd_pcm
btintel                69632  1 btusb
intel_rapl_common      53248  2 intel_rapl_msr,processor_thermal_rapl
drm_display_helper    290816  2 xe,i915
aesni_intel            98304  5
videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
btbcm                  24576  1 btusb
industrialio_triggered_buffer    12288  1 hid_sensor_trigger
iwlwifi               647168  1 iwlmvm
cs_dsp                 69632  2 snd_hda_scodec_cs35l41,snd_soc_cs_amp_lib
cec                    98304  3 drm_display_helper,xe,i915
btmtk                  36864  1 btusb
rapl                   20480  0
processor_thermal_wt_req    12288  1 processor_thermal_device
asus_nb_wmi            32768  0
mfd_aaeon              12288  0
kfifo_buf              12288  1 industrialio_triggered_buffer
processor_thermal_power_floor    12288  2 processor_thermal_device_pci,processor_thermal_device
snd                   143360  28 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_sof,snd_hda_scodec_cs35l41,snd_soc_sdca,snd_timer,snd_hda_codec_realtek_lib,snd_compress,snd_hda_codec_alc269,snd_soc_core,snd_pcm,snd_rawmidi
videodev              364544  2 videobuf2_v4l2,uvcvideo
mei_me                 53248  1
intel_pmc_core        135168  0
intel_cstate           20480  0
i2c_i801               36864  0
asus_wmi              102400  2 asus_nb_wmi,mfd_aaeon
hid_sensor_iio_common    24576  2 hid_sensor_trigger,hid_sensor_als
processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint
spi_intel_pci          12288  0
rc_core                73728  1 cec
soundcore              16384  2 snd_ctl_led,snd
pmt_telemetry          16384  1 intel_pmc_core
cfg80211             1462272  3 iwlmvm,iwlwifi,mac80211
bluetooth            1032192  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
i2c_smbus              20480  1 i2c_i801
mei                   172032  3 mei_gsc_proxy,mei_me
wmi_bmof               12288  0
spi_intel              36864  1 spi_intel_pci
crc8                   12288  1 soundwire_cadence
i2c_algo_bit           16384  2 xe,i915
mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
industrialio          139264  5 industrialio_triggered_buffer,hid_sensor_trigger,kfifo_buf,hid_sensor_als
intel_vpu             290816  0
platform_profile       20480  2 asus_wmi,processor_thermal_soc_slider
igen6_edac             28672  0
pmt_discovery          20480  1 pmt_telemetry
i2c_mux                12288  1 i2c_i801
serial_multi_instantiate    16384  0
pmt_class              20480  2 pmt_telemetry,pmt_discovery
int3403_thermal        16384  0
int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
intel_pmc_ssram_telemetry    16384  1 intel_pmc_core
int3400_thermal        24576  0
intel_hid              32768  0
intel_vsec             24576  3 intel_pmc_ssram_telemetry,pmt_telemetry,xe
acpi_pad              184320  0
acpi_thermal_rel       24576  1 int3400_thermal
acpi_tad               20480  0
sparse_keymap          12288  2 intel_hid,asus_wmi
joydev                 32768  0
input_leds             12288  0
serio_raw              20480  0
mac_hid                12288  0
sch_fq_codel           24576  1
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     32768  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  1
dmi_sysfs              20480  0
ip_tables              32768  0
x_tables               65536  1 ip_tables
autofs4                57344  2
hid_logitech_hidpp     65536  0
hid_logitech_dj        36864  0
hid_sensor_custom      28672  0
usbhid                 77824  2 hid_logitech_dj,hid_logitech_hidpp
hid_sensor_hub         28672  4 hid_sensor_trigger,hid_sensor_iio_common,hid_sensor_als,hid_sensor_custom
intel_ishtp_hid        32768  0
ucsi_acpi              12288  0
spi_pxa2xx_platform    12288  0
hid_multitouch         36864  0
dw_dmac                12288  0
typec_ucsi             69632  1 ucsi_acpi
dw_dmac_core           36864  1 dw_dmac
hid_generic            12288  0
typec                 118784  1 typec_ucsi
8250_dw                20480  0
spi_pxa2xx_core        28672  1 spi_pxa2xx_platform
nvme                   61440  2
nvme_core             233472  3 nvme
thunderbolt           540672  1 typec
intel_ish_ipc          36864  0
intel_lpss_pci         28672  2
i2c_hid_acpi           12288  0
intel_lpss             12288  1 intel_lpss_pci
i2c_hid                40960  1 i2c_hid_acpi
nvme_keyring           20480  1 nvme_core
intel_ishtp            69632  2 intel_ishtp_hid,intel_ish_ipc
idma64                 20480  0
video                  77824  4 asus_wmi,asus_nb_wmi,xe,i915
nvme_auth              28672  1 nvme_core
hid                   262144  9 i2c_hid,usbhid,hid_multitouch,hid_sensor_hub,snd_soc_sdca,intel_ishtp_hid,hid_generic,hid_logitech_dj,hid_logitech_hidpp
wmi                    28672  4 video,asus_wmi,wmi_bmof,mfd_aaeon
pinctrl_meteorlake     28672  3
