Module                  Size  Used by
mimodulo               12288  0
cpuid                  12288  0
nf_conntrack_netlink    57344  0
xt_nat                 12288  1
xt_tcpudp              16384  0
veth                   45056  0
xt_conntrack           12288  4
xt_MASQUERADE          16384  4
bridge                425984  0
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
xt_set                 20480  0
ip_set                 61440  1 xt_set
nft_chain_nat          12288  5
nf_nat                 61440  3 xt_nat,nft_chain_nat,xt_MASQUERADE
nf_conntrack          192512  5 xt_conntrack,nf_nat,xt_nat,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
xt_addrtype            12288  4
nft_compat             20480  13
nf_tables             385024  207 nft_compat,nft_chain_nat
xfrm_user              65536  1
xfrm_algo              16384  1 xfrm_user
ccm                    20480  6
rfcomm                 98304  4
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
cmac                   12288  3
algif_hash             16384  1
algif_skcipher         12288  1
af_alg                 32768  6 algif_hash,algif_skcipher
ipmi_devintf           20480  0
overlay               221184  1
qrtr                   53248  2
bnep                   32768  2
ipmi_msghandler        94208  1 ipmi_devintf
amdgpu              20107264  30
snd_sof_amd_acp70      16384  0
snd_sof_amd_acp63      16384  0
snd_sof_amd_vangogh    16384  0
snd_sof_amd_rembrandt    16384  0
snd_sof_amd_renoir     16384  0
snd_sof_amd_acp        61440  5 snd_sof_amd_acp70,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
snd_sof_pci            24576  5 snd_sof_amd_acp70,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
snd_sof_xtensa_dsp     12288  1 snd_sof_amd_acp
snd_sof               401408  2 snd_sof_amd_acp,snd_sof_pci
snd_sof_utils          16384  1 snd_sof
snd_ctl_led            24576  0
snd_pci_ps             32768  0
snd_soc_acpi_amd_match    12288  3 snd_sof_amd_acp70,snd_sof_amd_acp63,snd_pci_ps
snd_amd_sdw_acpi       16384  2 snd_sof_amd_acp,snd_pci_ps
snd_hda_codec_alc269   139264  1
soundwire_amd          45056  2 snd_sof_amd_acp,snd_pci_ps
soundwire_generic_allocation    24576  1 soundwire_amd
snd_hda_scodec_component    20480  1 snd_hda_codec_alc269
amd_atl                69632  1
intel_rapl_msr         20480  0
snd_hda_codec_realtek_lib    65536  1 snd_hda_codec_alc269
intel_rapl_common      53248  1 intel_rapl_msr
snd_hda_codec_atihdmi    24576  1
soundwire_bus        1175552  2 soundwire_generic_allocation,soundwire_amd
snd_hda_codec_generic   122880  2 snd_hda_codec_realtek_lib,snd_hda_codec_alc269
snd_hda_codec_hdmi     65536  1 snd_hda_codec_atihdmi
snd_soc_sdca           90112  1 soundwire_bus
binfmt_misc            24576  1
snd_hda_intel          61440  2
edac_mce_amd           28672  0
snd_soc_core          413696  3 snd_sof,snd_soc_sdca,soundwire_amd
snd_compress           36864  1 snd_soc_core
snd_hda_codec         204800  6 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek_lib,snd_hda_codec_alc269,snd_hda_codec_atihdmi
rtw88_8822ce           12288  0
ac97_bus               12288  1 snd_soc_core
snd_pcm_dmaengine      20480  1 snd_soc_core
rtw88_8822c           512000  1 rtw88_8822ce
snd_hda_core          143360  7 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek_lib,snd_hda_codec_alc269,snd_hda_codec_atihdmi
snd_rpl_pci_acp6x      16384  0
kvm_amd               241664  0
snd_acp_pci            12288  0
snd_intel_dspcfg       45056  2 snd_hda_intel,snd_sof
rtw88_pci              36864  1 rtw88_8822ce
snd_amd_acpi_mach      12288  1 snd_acp_pci
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
amdxcp                 12288  1 amdgpu
rtw88_core            360448  2 rtw88_pci,rtw88_8822c
snd_hwdep              24576  1 snd_hda_codec
snd_acp_legacy_common    28672  1 snd_acp_pci
drm_panel_backlight_quirks    12288  1 amdgpu
nls_iso8859_1          12288  1
uvcvideo              143360  0
snd_pci_acp6x          16384  0
gpu_sched              65536  1 amdgpu
snd_seq_midi           24576  0
videobuf2_vmalloc      20480  1 uvcvideo
kvm                  1445888  1 kvm_amd
uvc                    12288  1 uvcvideo
drm_buddy              28672  1 amdgpu
snd_seq_midi_event     16384  1 snd_seq_midi
videobuf2_memops       16384  1 videobuf2_vmalloc
drm_ttm_helper         16384  1 amdgpu
btusb                  77824  0
snd_pcm               200704  15 snd_sof_amd_acp,snd_hda_codec_hdmi,snd_pci_acp6x,snd_acp_legacy_common,snd_hda_intel,snd_hda_codec,snd_sof,snd_soc_sdca,snd_compress,snd_soc_core,snd_sof_utils,soundwire_amd,snd_hda_core,snd_pci_ps,snd_pcm_dmaengine
videobuf2_v4l2         36864  1 uvcvideo
snd_rawmidi            57344  1 snd_seq_midi
ttm                   126976  2 amdgpu,drm_ttm_helper
btrtl                  32768  1 btusb
irqbypass              16384  1 kvm
videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
drm_exec               12288  1 amdgpu
mac80211             1851392  2 rtw88_pci,rtw88_core
snd_pci_acp5x          16384  0
btintel                69632  1 btusb
polyval_clmulni        12288  0
drm_suballoc_helper    24576  1 amdgpu
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
ee1004                 16384  0
ghash_clmulni_intel    12288  0
btbcm                  24576  1 btusb
snd_rn_pci_acp3x       16384  0
videodev              364544  2 videobuf2_v4l2,uvcvideo
btmtk                  36864  1 btusb
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
drm_display_helper    290816  1 amdgpu
aesni_intel            98304  7
snd_acp_config         20480  10 snd_rn_pci_acp3x,snd_sof_amd_acp70,snd_pci_acp6x,snd_pci_acp5x,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_acp_pci,snd_pci_ps,snd_sof_amd_renoir
snd_timer              53248  3 snd_seq,snd_hrtimer,snd_pcm
mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
lenovo_wmi_hotkey_utilities    12288  0
wmi_bmof               12288  0
rapl                   20480  0
i2c_piix4              32768  0
cec                    98304  2 drm_display_helper,amdgpu
snd_soc_acpi           16384  5 snd_sof_amd_acp,snd_acp_legacy_common,snd_acp_config,snd_amd_acpi_mach,snd_pci_ps
bluetooth            1032192  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
cfg80211             1462272  2 rtw88_core,mac80211
snd                   143360  23 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_sof,snd_soc_sdca,snd_timer,snd_hda_codec_realtek_lib,snd_compress,snd_hda_codec_alc269,snd_soc_core,snd_pcm,snd_rawmidi
k10temp                16384  0
i2c_smbus              20480  1 i2c_piix4
rc_core                73728  1 cec
ideapad_laptop         53248  0
snd_pci_acp3x          16384  0
i2c_algo_bit           16384  1 amdgpu
ccp                   159744  1 kvm_amd
libarc4                12288  1 mac80211
soundcore              16384  2 snd_ctl_led,snd
sparse_keymap          12288  1 ideapad_laptop
platform_profile       20480  1 ideapad_laptop
joydev                 32768  0
input_leds             12288  0
mac_hid                12288  0
serio_raw              20480  0
sch_fq_codel           24576  1
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     32768  0
parport                73728  3 parport_pc,lp,ppdev
nvme_fabrics           36864  0
efi_pstore             12288  0
nfnetlink              20480  6 nft_compat,nf_conntrack_netlink,nf_tables,ip_set
dmi_sysfs              20480  0
ip_tables              32768  0
x_tables               65536  8 xt_conntrack,nft_compat,xt_tcpudp,xt_addrtype,xt_nat,xt_set,ip_tables,xt_MASQUERADE
autofs4                57344  2
nvme                   61440  2
usbhid                 77824  0
nvme_core             233472  4 nvme,nvme_fabrics
hid_multitouch         36864  0
ahci                   49152  0
hid_generic            12288  0
nvme_keyring           20480  2 nvme_core,nvme_fabrics
libahci                53248  1 ahci
nvme_auth              28672  1 nvme_core
i2c_hid_acpi           12288  0
i2c_hid                40960  1 i2c_hid_acpi
video                  77824  2 amdgpu,ideapad_laptop
hid                   262144  5 i2c_hid,usbhid,hid_multitouch,snd_soc_sdca,hid_generic
wmi                    28672  4 video,lenovo_wmi_hotkey_utilities,wmi_bmof,ideapad_laptop
