Module                  Size  Used by
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
xt_conntrack           12288  2
xt_MASQUERADE          16384  2
bridge                425984  0
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
xt_set                 20480  0
ip_set                 61440  1 xt_set
nft_chain_nat          12288  5
nf_nat                 61440  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack          192512  3 xt_conntrack,nf_nat,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
xt_addrtype            12288  4
nft_compat             20480  8
nf_tables             385024  108 nft_compat,nft_chain_nat
xfrm_user              65536  1
xfrm_algo              16384  1 xfrm_user
vxlan                 155648  0
ip6_udp_tunnel         16384  1 vxlan
udp_tunnel             32768  1 vxlan
overlay               221184  0
qrtr                   53248  2
ipmi_devintf           20480  0
ipmi_msghandler        94208  1 ipmi_devintf
binfmt_misc            24576  1
nls_iso8859_1          12288  1
snd_intel8x0           53248  1
snd_ac97_codec        196608  1 snd_intel8x0
ac97_bus               12288  1 snd_ac97_codec
snd_pcm               200704  2 snd_intel8x0,snd_ac97_codec
snd_seq_midi           24576  0
snd_seq_midi_event     16384  1 snd_seq_midi
snd_rawmidi            57344  1 snd_seq_midi
intel_rapl_msr         20480  0
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
intel_rapl_common      53248  1 intel_rapl_msr
snd_timer              53248  3 snd_seq,snd_hrtimer,snd_pcm
i2c_piix4              32768  0
snd                   143360  11 snd_seq,snd_seq_device,snd_intel8x0,snd_timer,snd_ac97_codec,snd_pcm,snd_rawmidi
soundcore              16384  1 snd
i2c_smbus              20480  1 i2c_piix4
vboxguest              57344  0
joydev                 32768  0
input_leds             12288  0
mac_hid                12288  0
serio_raw              20480  0
sch_fq_codel           24576  2
vmwgfx                471040  2
drm_ttm_helper         16384  2 vmwgfx
ttm                   126976  2 vmwgfx,drm_ttm_helper
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
nvme_fabrics           36864  0
lp                     32768  0
parport                73728  3 parport_pc,lp,ppdev
nvme_core             233472  1 nvme_fabrics
nvme_keyring           20480  2 nvme_core,nvme_fabrics
nvme_auth              28672  1 nvme_core
efi_pstore             12288  0
nfnetlink              20480  5 nft_compat,nf_tables,ip_set
dmi_sysfs              20480  0
ip_tables              32768  0
x_tables               65536  6 xt_conntrack,nft_compat,xt_addrtype,xt_set,ip_tables,xt_MASQUERADE
autofs4                57344  2
btrfs                2150400  0
blake2b_generic        20480  0
raid10                 73728  0
raid456               192512  0
async_raid6_recov      20480  1 raid456
async_memcpy           16384  2 raid456,async_raid6_recov
async_pq               20480  2 raid456,async_raid6_recov
async_xor              16384  3 async_pq,raid456,async_raid6_recov
async_tx               16384  5 async_pq,async_memcpy,async_xor,raid456,async_raid6_recov
xor                    24576  2 async_xor,btrfs
raid6_pq              131072  4 async_pq,btrfs,raid456,async_raid6_recov
raid1                  61440  0
raid0                  24576  0
linear                 16384  0
dm_mirror              28672  0
dm_region_hash         24576  1 dm_mirror
dm_log                 20480  2 dm_region_hash,dm_mirror
vga16fb                32768  0
polyval_clmulni        12288  0
vgastate               20480  1 vga16fb
ahci                   49152  2
ghash_clmulni_intel    12288  0
psmouse               217088  0
libahci                53248  1 ahci
e1000                 180224  0
video                  77824  0
pata_acpi              12288  0
wmi                    28672  1 video
hid_generic            12288  0
usbhid                 77824  0
hid                   262144  2 usbhid,hid_generic
aesni_intel            98304  0
